<!DOCTYPE html>
<html>
<body>
<title>About us</title>
<h1>Foodies Blog</h1>
<center><img src="photos/Skyline.png" alt="Skyline"></center>
 <link rel="stylesheet" type="text/css" href="stylesheet.css">
 <style type="text/css">

 body {
     background-color: Gold;
   }
   h1 {
     text-align: center;
     max-width:100;
   }

   .pageContent {
     width: 960px;
     height: 560px;
     background-color: #FFFFFF;
     margin: 0 auto;
     left: auto;
     right: auto;
     margin-top: 75px;
     margin-right: auto;
     margin-bottom: auto;
     margin-left: auto;
     clip: rect(auto,auto,auto,auto);
     padding-top: 0px;
     padding-right: 0px;
     padding-bottom: 20px;
     border: thin solid #000;
     max-width:100%;
   }
   footer{
     width: 960px;
     background-color: #FFFFFF;
     border: thin solid #000;
     left: auto;
     right: auto;
     margin-top: 15px;
     margin-right: auto;
     margin-bottom: 15px;
     margin-left: auto;
     max-width:100;
   }
   ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
       overflow: hidden;
       background-color: #333;
     max-width:100;
   }

   li {
       float: left;
   }

   li a {
       display: block;
       color: white;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
       max-width:100%;

   }

   /* Menu Bar CSS*/

   .navBar {
       overflow: hidden;
       background-color: #333;
       font-family: Times;
   }

   .navBar a {
       float: left;
       font-size: 16px;
       color: white;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
   }

   .dropdown {
       float: left;
       overflow: hidden;
       font-family: Times;
   }

   .dropdown .dropbtn {
       font-size: 16px;
       border: none;
       outline: none;
       color: white;
       padding: 14px 16px;
       background-color: inherit;
   }

   .navBar a:hover, .dropdown:hover .dropbtn {
       background-color: Gold;
   }

   .dropdown-content {
       display: none;
       position: absolute;
       background-color: white;
       min-width: 160px;
       box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
       z-index: 1;
   }

   .dropdown-content a {
       float: none;
       color: black;
       padding: 12px 16px;
       text-decoration: none;
       display: block;
       text-align: left;
   }

   .dropdown-content a:hover {
       background-color: #dddddd;
   }

   .dropdown:hover .dropdown-content {
       display: block;
   }

   </style>

   <!-- Nav Bar-->

   <div class="navBar">
     <a href="index.html"><center>Home</center></a>
     <div class="dropdown">
       <button class="dropbtn" ><center>About Us</center></button>
       <div class="dropdown-content">
     <a href="about us.html"> About Us </a>
       </div>
     </div>
     <a href="Blog.html"><center>Blog</center></a>
     <a href="Shop.html"><center> Shop</center></a>
     <a href="news.html"><center>News</center></a>
   </div>

  <h2><center>About us</center></h2>
  <br>


  <p><center>The Website was created because I am a food advocate and enjoy eating out.
  Often times I found that places did not meet expectations and I was left in disappointment.
  <br>
  I made this blog to spread the word on what’s good to eat and what is not.
  These restaurants are mainly aimed at students and tourists who come to the city of Richmond,
  <br>
  but I will occasionally make posts about other places I have visited in other cities,
  as well as the occasional branded fast food place.
  <br>
  I hope that my experience aids people in where they want to go when they eat out!
</center></p>
  <br>
  <br>
  <h3><center>How to Reach out:</center></h3>

<p><center>Twitter: <a href="https://twitter.com/vcu_dining?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @vcu_dining</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></center></p>
<p><center>Instagram:  <!-- InstaWidget -->
<a href="https://instawidget.net/v/user/VCUDine" id="link-852ee8e68bc5cd49a95921989330a53e5ee552ae081efec461f94c81ce99ad49">@VCUDine</a>
<script src="https://instawidget.net/js/instawidget.js?u=852ee8e68bc5cd49a95921989330a53e5ee552ae081efec461f94c81ce99ad49&width=300px"></script></center></p>
<p><center>Email: <a href="tariqfa@vcu.edu">tariqfa@vcu.edu</a></center></p>

<br>
<br>
<br>
<p><center>&copy FoodiesBlog</center> </p>
</body>
</html>
