<!Doctype html>
<html>
<body>
<title>Foodies Blog</title>
<h1>Foodies Blog</h1>
<center><img src="photos/Skyline.png" alt="Skyline"></center>
<link rel="stylesheet" href="stylesheet.css"/>
<link rel=icon href=favicon.png sizes="16x16" type="image/png">
<style type="text/css">

body {
  background-color: Gold;
}
h1 {
  text-align: center;
  max-width:100;
}

.pageContent {
  width: 960px;
  height: 560px;
  background-color: #FFFFFF;
  margin: 0 auto;
  left: auto;
  right: auto;
  margin-top: 75px;
  margin-right: auto;
  margin-bottom: auto;
  margin-left: auto;
  clip: rect(auto,auto,auto,auto);
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 20px;
  border: thin solid #000;
  max-width:100%;
}
footer{
  width: 960px;
  background-color: #FFFFFF;
  border: thin solid #000;
  left: auto;
  right: auto;
  margin-top: 15px;
  margin-right: auto;
  margin-bottom: 15px;
  margin-left: auto;
  max-width:100;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  max-width:100;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    max-width:100%;

}

/* Menu Bar CSS*/

.navBar {
    overflow: hidden;
    background-color: #333;
    font-family: Times;
}

.navBar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
    font-family: Times;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.navBar a:hover, .dropdown:hover .dropbtn {
    background-color: Gold;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #dddddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  padding: 12px 16px;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: black;
  background-color: #dddddd;
  border: none;
  border-radius: 10px;
  box-shadow: 0 5px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>


<!-- Nav Bar-->

<div class="navBar">
  <a href="index.html"><center>Home</center></a>
  <div class="dropdown">
    <button class="dropbtn" ><center>About Us</center></button>
    <div class="dropdown-content">
  <a href="about us.html"> About Us </a>
    </div>
  </div>
  <a href="Blog.html"><center>Blog</center></button></a>
  <a href="Shop.html"><center> Shop</center></a>
  <a href="news.html"><center>News</center></a>
</div>

<script>
  var i = 0; // Start Point
  var images = [];
  var time = 3000;

  //  Image list
  images [0] = 'photos/image2.jpg';
  images [1] = 'photos/image3.jpg';
  images [2] = 'photos/image4.jpg';
  images [3] = 'photos/image5.jpg';

  // Change image
  function changeImg(){
    document.slide.src = images[i];

    if(i < images.length - 1){
      i++;
    } else {
      i = 0;
    }
    setTimeout("changeImg()", time);
  }

  window.onload = changeImg;

</script>
<center><img name= "slide" width="400" height="200"></center>

<h3><Center>Home</Center></h3>
       <p><center>Welcome to The Foodies Blog, here we discuss restaurants and food that are unique and taste really good!
       <br>
       The main area of focus is Richmond, Virginia.
       I will make periodic updates on different restaurants in Richmond I have visited
       <br>
       and how well the quality of food is for the price they serve.
       People are more than welcomed to leave comments on recommendations on where I should go next!</center> </p>

    <center><h3 style="text-align:right-align;"> Submit a Request</h3></center>
    <center><table style="background-color:Gold;">
       <tr>
       	<td>Name:</td>
       	<td><input type="text" name="Name" size="40"></td>
       </tr>
     </table></center>
      <center><table style="background-color:Gold;">
       <tr>
       	<td style="text-align:right-align;">Phone Number:</td>
       	<td><input type="text" name="Phone Number" size="40"></td>
       </tr>
     </table></center>

       <center><table style="background-color:Gold;">
       <tr>
       	<td>Email:</td>
       	<td><input type="text" name="Email" size="40"></td>
       </tr>
     </table></center>

       <center><table style="background-color:Gold;">
       <tr>
       	<td>Comments</td>
       </tr>
     </table></center>
      <center><table style="background-color:Gold;">
       <tr>
       	<textarea name:"Comments" rows="6" cols="30"></textarea>
       </tr>
     </table></center>

       <center><table style="background-color:Gold;">
       <tr>
          <td>
            <input type="submit" value="Send Feedback">
          </td>
          <td class="RightAligned">
            <input type="reset" value="Reset Form">
          </td>
        </tr>
      </table></center>
    <center><div class="mapouter"><div class="gmap_canvas"><iframe width="650" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Richmond%20Va&t=k&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.crocothemes.net">wordpress themes by crocothemes.net</a></div><style>.mapouter{text-align:right;height:500px;width:650px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:650px;}</style></div></center>

<p><center>&copy FoodiesBlog</center></p>
</body>

</html>
