<!Doctype html>
<html>
<body>
<title>Shop</title>

<h1>Foodies Blog</h1>
<center><img src="photos/Skyline.png" alt="Skyline"></center>
<link rel="stylesheet" href="stylesheet.css"/>
<style type="text/css">

body {
  background-color: Gold;
}
h1 {
  text-align: center;
  max-width:100;
}

.pageContent {
  width: 960px;
  height: 560px;
  background-color: #FFFFFF;
  margin: 0 auto;
  left: auto;
  right: auto;
  margin-top: 75px;
  margin-right: auto;
  margin-bottom: auto;
  margin-left: auto;
  clip: rect(auto,auto,auto,auto);
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 20px;
  border: thin solid #000;
  max-width:100%;
}
footer{
  width: 960px;
  background-color: #FFFFFF;
  border: thin solid #000;
  left: auto;
  right: auto;
  margin-top: 15px;
  margin-right: auto;
  margin-bottom: 15px;
  margin-left: auto;
  max-width:100;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  max-width:100;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    max-width:100%;

}

/* Menu Bar CSS*/

.navBar {
    overflow: hidden;
    background-color: #333;
    font-family: Times;
}

.navBar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
    font-family: Times;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.navBar a:hover, .dropdown:hover .dropbtn {
    background-color: Gold;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #dddddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>

<!-- Nav Bar-->

<div class="navBar">
  <a href="index.html"><center>Home</center></a>
  <div class="dropdown">
    <button class="dropbtn" ><center>About Us</center></button>
    <div class="dropdown-content">
  <a href="about us.html"> About Us </a>
    </div>
  </div>
  <a href="Blog.html"><center>Blog</center></a>
  <a href="Shop.html"><center> Shop</center></a>
  <a href="news.html"><center>News</center></a>
</div>

<h2><center>Foodies Shop</center></h2>
  <p><center><img src="photos/shirt1.jpeg" alt="shirt1" style="width:300px;height:300px;"> T-shirt $20.00
    <br>
    <img src="photos/Hoodie1.jpeg" alt="Hoodie1" style="width:300px;height:300px;"> Hoodie $35.00
    <br>
    <img src="photos/poster1.jpeg" alt="poster1" style="width:300px;height:300px;"> Poster $10.00
  </center></p>

<p><center>&copy FoodiesBlog</center> </p>
</body>

</html>
